<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lessons & Exercises</title>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Electrolize&family=Exo+2:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<style>
    *{
        font-family: "Exo 2", sans-serif;
        color: #dddddd;
    }

    a{
        text-decoration: none;
    }

    p{
        font-size: 18px;
    }

    body{
        margin: 0;
        overflow-x: hidden;
        background-color: #212125;
    }

    html{
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
    }
    .header{
        display: flex;
        align-items: center;
        justify-content: space-between;
        border: 1px solid black; 
        
        height: 100px;
        width: 100%;
        position: sticky;
        top: 0;
        background-color: #212125;
        z-index: 5;
    }

    .header a{
        display: inline-block;
        height: 100%;
    }
    .header img{
        margin-left: 14%;
        object-fit: cover;
        height: 100%;
    }
    .bar{
        display: flex;
        text-align: center;
    }
    .bar a{
        text-decoration: none;
        line-height: 28px;
        font-size: 20px;
        padding: 11px 55px;
    }
    .active{
    
        background-color: #239D60;
    }
    
    .side{
       
       width: 13%; 
       height: 100vh;
       
    }
    .content{
        width: 70%;
    }
    .navbar{
        width: 13%;
        position: fixed;
        overflow: auto;
        height: 90vh;
        border-right: solid 1px black;
        border-bottom: solid 1px black;

        
    }

    .navbar h2{
        padding: 0;
        margin: 0;
        padding-bottom: 0.5em;
        padding-top: 0.5em;
    }
    .navbar li{
        line-height: 200%;
        
    }

    .navbar a:hover {
    background-color:#5c5c68;
    cursor: pointer;
    }

    #convLink:hover, #arithLink:hover {
    background-color:#5c5c68;
    }   

    .navbar_titlediv{
        margin-left: 1em;
        margin-right: 2em;
    }
   
    .navbar_content{
        display: flex;
        flex-direction: column;
        margin-left: 1.5em;
    }
    .main{
        overflow: hidden;
        padding: 2em;
        padding-top: 0;
        width: 65%;  /*binago ko, pakicheck kung okay*/
        border-right: 1px solid black;
    }

    input, select{
       font-size: larger;
       margin-left: 1em;
    }

    .input{
        text-align: center;
    }

    .form_content{
        padding: 1em;
        margin-top: 1px;
        margin-left: 1em;  /*binago ko, pakicheck kung okay*/
        overflow: hidden;   /*binago ko, pakicheck kung okay*/
    }

    .startButton{
        padding: 0;  /*binago ko, pakicheck kung okay*/
        text-align: center; 
        border: solid 1px;
        margin: 1.5em;
        padding: 0.8em;
        width: 50;  
        cursor: pointer;
    }

  
    li{
        padding: 0;  /*binago ko, pakicheck kung okay*/
        list-style: none; 
        font-size: smaller;  /*binago ko, pakicheck kung okay*/
        padding: 0.15em;  /*binago ko, pakicheck kung okay*/
    }
    ul{
        padding: 0;  /*binago ko, pakicheck kung okay*/
    }
    
    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
    -webkit-appearance: none;
     margin: 0;
    }

    table{  
        border-collapse: separate;
        border-spacing: 0.3em;
        padding: 22px;  
    }
    tr, td{
        padding: 7px;
        overflow: hidden;
    }
    select, input, option{
        color: black;
    }
    .larger-gap td{
        padding-top: 30px;
    }

    .box{
        display: none;
    }

     #asterisk{
        font-size: 13px;
    }
    #conversionBox td{
        width: 250px;
    }



    #box{
        overflow-x: auto;
    }

    #pbox{
       line-height: 5px; 
    }

    #plist{
        font-size: 16px;
        margin-left: 50px;
        list-style-type: disc; 
    }
    #logoFull{
        margin: 0;
    }
    #logoIcon{
        margin: 0;
        display: none;
    }
    #hamburgerID, #dropdownID{
        display: none;
        width: 40px;
        height: 40px;
    }
    #menuID{
        display: none;
    }
    .logoPlace{
        display: flex;
        align-items: center;
    }
    .hamburgerClass{
        display: none;
        cursor: pointer;
    }
 
   ::-webkit-scrollbar{
    width: 2px;
   }

   ::-webkit-scrollbar-thumb{
    background-color: #239D60;
   }

   #menuList{
    display: none;
   }

   #testtt{
    display: none;
   }
  
   .menuItem:hover{
    background-color:#5c5c68;
   }
 

   .menuBar{
    display: flex;
    flex-direction: row;
    padding-top: 30px;
    padding-left: 10px;
    transform: translate(15px);
    height: 60px;
   }

   
   .menuBar:hover{
    background-color: #239D60;
   }

   span{
        height: 40px;
        width: 40px;
        margin: 10px;
        float:right;
        background-color: #239D60;
        color: #dddddd;
        text-align: center;
    }
    .material-symbols-outlined {
    font-variation-settings:
    'FILL' 0,
    'wght' 400,
    'GRAD' 0,
    'opsz' 24;
    line-height: 1.8;
    height: 40px;
    width: 40px;
    margin-right: 10px;
    float:right;
    background-color: #239D60;
    color: #dddddd;
    text-align: center;
    }

    #resultDiv{
        border: 1px solid black;
        display: flex;
        display: none; 
        flex-direction: column;
        align-items: center;
        height: auto;
        width:100vh;
        gap: 30px;
    }
    #nextButton{
        margin-top: 50px;
        background-color: #239D60;
        width: 100px;
        text-align: center;
        cursor: pointer;
    }
    #examWindow{
        margin-top: 30px;
    }

    #tryAgain{
        background-color:#239D60;
        text-align: center;
        cursor: pointer;
        width: 100%;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    #checkButton{
        background-color:#239D60;
        text-align: center;
        cursor: pointer;
        width: 100%;
        margin-top: 20px;
        margin-bottom: 20px;
    }
   @media (max-width: 1588px){
        .side, .navbar{
            width: 17%;
        }
        
    }

    @media (max-width: 1412px){
        .side, .navbar{
            width: 16%;
        }
    }

    @media (max-width: 1205px){
        .side, .navbar{
            width: 16%;
        }
        .main{
            width: 84%;
        }
    }

    @media (max-width: 1150px){
        .side, .navbar{
            width: 19%;
        }
        .main{
            width: 75%;
        }
        
    }

    @media (max-width: 1050px){
        .main{
            width: 80%;
        }
        
    }


  

    


    @media (max-width: 968px){
        .header{
          justify-content: none;
        }
        .side, .navbar{
            width: 22%;
        }

    }



    @media (max-width: 908px){

        .side{
            width: 25%;
        }
        .bar{
            margin-left: -52px;
        }
    }

    @media (max-width: 856px){
        .side{
           display: none;
        }

        #sideID{
            background-color: #212125;
            position: fixed;
            left: 0;
            top: 11%;
            z-index: 3;
            width: 295px;
            font-size: larger;
        }

        #navbarID{
            width: 295px;
            z-index: 10;
        }

        .main{
            width: 100%;
        }
        #logoFull{
            display: none;
        }
        #hamburgerID, .hamburgerClass, #logoIcon{
            display: block;
        }
        .header{
          justify-content: space-evenly;
        }
        #conversionBar{
            border-left: #dddddd;
            border-left-style: solid;
            border-left-width: 2px;
    
        }
        
    }

    @media (max-width: 853px){
        #navbarID, #sideID{
            top: 11%;
            height: 90vh;
        }
       
    }


    @media (max-width: 820px){
        #logoIcon{
            margin-left: 0.7em;
        }
        #navbarID, #sideID{
           
            height: 91vh;
        }
       
    }

    @media (max-width: 796px){

        
        .bar a{
            display: none;
        }
        #logoFull{
            display: block;
            margin-left: 5em;
        }
        #logoIcon{
            display: none;
        }
        #dropdownID{
            display: block;
        }
        #menuID{
            padding: 0;
            display: block;
        }

        .bar{
            display: flex;
            align-items: center;
        }

        #menuList{
        margin: 0;
        width: 100%;
        height: 100vh;
        background-color: #141416;
        display: flex;
        flex-direction: column;
        align-content: space-around;
        align-items: center;
        justify-content: center;
        gap: 2em;
        position: fixed;
        left: 0;
        bottom: 0;
        z-index: 2;
        
        }

        #menuList a{
        
        width: 100%;
        text-decoration: none;
        line-height: 28px;
        font-size: 20px;
        text-align: center;
        padding: 11px 55px;
        border: 1px solid gray;
        }





    } 

    @media (max-width: 768px){
        #sideID{
            top: 9%;
        }
       
    }

    @media (max-width: 614px){
        #logoFull{
            margin-left: 3em;
        }


        
    }

    @media (max-width: 586px){
        .header{
            gap: 0.2em;
        }
        #logoFull{
            margin-left: 1em;
        }
    
    }

    @media (max-width: 568px){
        .header{
            width: 47vh;
        }
        #logoFull{
            margin-left: 1.3em;
        }
        .navbar{
            top: 14%;
        }
        
    
    }

    @media (max-width: 550px){
        .header{
            width: 66vh;
        }
        #logoFull{
            margin-left: 1.3em;
        }
        
        #sideID, #navbarID{
            top: 9%;
            height: 98vh;
        }
        
    
    }

 


    @media (max-width: 540px){
        .header{
            width: 82vh;
        }
        #logoFull{
            margin-left: 1em;
        }

        #menuList{
            height: 135vh;
        }

        #sideID, #navbarID{
            top: 8%;
            height: 125vh;
        }
    
    }

    @media (max-width: 540px) and (max-height: 720px){
        .header{
            width: 82vh;
        }
        #logoFull{
            margin-left: 1em;
        }

        #sideID, #navbarID{
            top: 12%;
            height: 97vh;
        }

        #menuList{
            height: 135vh;
        }
    
    }

    @media (max-width: 538px){
        .header{
            width: 70.5vh;
        }
        #logoFull{
            margin-left: 1em;
        }
     

        #menuList{
            height: 135vh;
        }
    
    }


    @media (max-width: 538px){
        .header{
            width: 70.5vh;
        }
        #logoFull{
            margin-left: 1em;
        }
     

        #menuList{
            height: 135vh;
        }
    
    }@media (max-width: 532px){
        
        .header{
            width: 66vh;
        }
    }


    @media (max-width: 430px){
        .header{
            width: 115%;

        }

        #logoFull{
            margin-left: 1em;
        }
        
        #sideID, #navbarID{
            top: 8%;
            font-size: larger;
            height: 107vh;
        }

    }


    @media (max-width: 414px){
        .header{
            width: 115.5%;

        }
        .side{
            width: 65%;
            font-size: larger;
        }
        #sideID, #navbarID{
            top: 9%;
            height: 107vh;
        }

        #logoFull{
            margin-left: 1em;
        }
        
    }

    @media (max-width: 390px){
        .header{
            width: 116%;
            justify-content: space-evenly;
        }

        #logoFull{
            margin-left: 1em;
        }
        
    }

    
    @media (max-width: 375px){
        .main{
            width:105%;
        }
        .header{
            width: 100%;
            justify-content: space-evenly;
        }
        #hamburgerID{
            margin-left: 1em;
        }
        #logoFull{
            margin-left: 2em;
        }
        .bar{
            margin-left: 0.3em;
        }

        #sideID, #navbarID{
            top: 8.5%;
            height: 120vh;
        }
     
        
    
    
    }

    @media (max-width: 368px){
        html{
            width: 48vh;
        }

        #logoFull{
            margin-left: 1em;
        }
        #sideID, #navbarID{
            top: 8%;
            height: 126vh;
        }
         
    }

    @media (max-width: 360px){
        
        html{
            width: 50vh;
        }
        .header{
            width: 114%;
        }
        #logoFull{
            margin-left: 1em;
        }
        #sideID, #navbarID{
            top: 250;
            height: 130vh;
        }
        
        
    }

    @media (max-width: 344px){
        #menuList{
            height:150vh
        }
        #logoFull{
            margin-left: 1em;
        }
        #sideID, #navbarID{
            top: 100px;
            height: 153vh;
        }
        
        
    }

    
    @media (max-width: 292px){
        #menuList{
            height:400vh;
        }
        #logoFull{
            margin-left: 2%;
        }
        #sideID{
            top: 5%;
            height:1000vh;
        }
    }

    @media (max-width: 164px){
        #menuList{
            height:400vh
        }
        #logoFull{
            margin-left: 2%;
        }
        #sideID{
            top: 3%;
        }
    }

    #conversionBox{
        border: solid 1px;
        height: 550px;
        width: 700px;
    }
    #arithmeticBox{
        border: solid 1px;
        height: 670px;
        width: 800px;
    }

    #templateBox{
        border: solid 1px;
        height: 500px;
        width: 700px;
    }

</style>
<body>
    <div class="header">
        <div class="hamburgerClass"><svg xmlns="http://www.w3.org/2000/svg" id="hamburgerID" onclick="popOutSidebar()" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg></div>  
        <div class="logoPlace">
                <div>
                    <img src="nexum_logo_full.png" id="logoFull" style="height: 100px; width: auto;" href="Conversion Calculator.html"></a>
                    <img src="nexum_logo_icon.png" id="logoIcon" style="height: 70px; width: auto;" href="Conversion Calculator.html"></a>
                </div>
        </div>
        <a href="Homepage.html"></a>
         <div class="bar">   
             <a href="Conversion Calculator.html"  id="convLink"style="border-right: 2px solid;">Conversion <br> Calculator</a>
             <a href="Arithmetic Calculator.html" id="arithLink"style="border-right: 2px solid;">Arithmetic <br> Calculator</a>
             <a href="#" class="active">Lessons & <br> Exercises</a>
             <div class="menuBar">
                <a id="menuID" class="menubar" onclick="popOutMenu()" >Menu</a><svg xmlns="http://www.w3.org/2000/svg"  onclick="popOutMenu()"  class="menubar" id="dropdownID" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed" style="margin-top: -0.25em"><path d="M480-360 280-560h400L480-360Z"/></svg>
             </div>
         </div>    
     </div>




        <div style="display: flex; height: 100%;">
           
        <div class="side" id="sideID">
        
            <div class="navbar" id="navbarID">
                    <a href="NumberSystems.html" style="text-decoration: none;"><h3 style="text-align: center;">Introduction to <br> Number Systems</h3></a>
                    <hr style="width:85%;text-align:center;">
                    <div class="navbar_div">
                            
                                    <div class="navbar_content">
                                    <li><h2 class="navbar_titlediv">Decimal</h2></li>
                                    <li><a href="Decimal Lesson.html#">Definition and Base</a></li>
                                    <li><a href="Decimal Lesson.html#db">Decimal to Binary</a></li>
                                    <li><a href="Decimal Lesson.html#do">Decimal to Octal</a></li>
                                    <li><a href="Decimal Lesson.html#dh">Decimal to Hexadecimal</a></li>
                                    <li><a href="Decimal Lesson.html#da">Decimal Addition</a></li>
                                    <li><a href="Decimal Lesson.html#ds">Decimal Subtraction</a></li>
                                    <li><a href="Decimal Lesson.html#dm">Decimal Multiplication</a></li>
                                    <li><a href="Decimal Lesson.html#dd">Decimal Division</a></li>
                                </div>
                                    <br>
                                    <hr style="width:85%;text-align:center;">
        
        
                                    <div class="navbar_content">
                                        <li><h2>Binary</h2></li>
                                        <li><a href="Binary Lesson.html#">Definition and Base</a></li>
                                        <li><a href="Binary Lesson.html #bdc">Binary to Decimal</a></li>
                                        <li><a href="Binary Lesson.html #bo">Binary to Octal</a></li>
                                        <li><a href="Binary Lesson.html #bh">Binary to Hexadecimal</a></li>
                                        <li><a href="Binary Lesson.html #ba">Binary Addition</a></li>
                                        <li><a href="Binary Lesson.html #bs">Binary Subtraction</a></li>
                                        <li><a href="Binary Lesson.html #bm">Binary Multiplication</a></li>
                                        <li><a href="Binary Lesson.html #bd">Binary Division</a></li>
                                    </div>
                                    <br>
                                    <hr style="width:85%;text-align:center;">
        
                                    <div class="navbar_content">
                                        <li><h2 class="navbar_titlediv">Octal</h2></li>
                                        <li><a href="Octal Lesson.html#">Definition and Base</a></li>
                                        <li><a href="Octal Lesson.html#odc">Octal to Decimal</a></li>
                                        <li><a href="Octal Lesson.html#ob">Octal to Binary</a></li>
                                        <li><a href="Octal Lesson.html#oh">Octal to Hexadecimal</a></li>
                                        <li><a href="Octal Lesson.html#oa">Octal Addition</a></li>
                                        <li><a href="Octal Lesson.html#os">Octal Subtraction</a></li>
                                        <li><a href="Octal Lesson.html#om">Octal Multiplication</a></li>
                                        <li><a href="Octal Lesson.html#od">Octal Division</a></li>
                                    </div>
                                    <br>
                                    <hr style="width:85%;text-align:center;">
                                    
                                    
                                    <div class="navbar_content">
                                        <li><h2 class="navbar_titlediv">Hexadecimal</h2></li>
                                        <li><a href="Hexadecimal Lesson.html#">Definition and Base</a></li>
                                        <li><a href="Hexadecimal Lesson.html#h-toDec">Hexadecimal to Decimal</a></li>
                                        <li><a href="Hexadecimal Lesson.html#h-toBin">Hexadecimal to Binary</a></li>
                                        <li><a href="Hexadecimal Lesson.html#h-toOct">Hexadecimal to Octal</a></li>
                                        <li><a href="Hexadecimal Lesson.html#ha">Hexadecimal Addition</a></li>
                                        <li><a href="Hexadecimal Lesson.html#hs">Hexadecimal Subtraction</a></li>
                                        <li><a href="Hexadecimal Lesson.html#hm">Hexadecimal Multiplication</a></li>
                                        <li><a href="Hexadecimal Lesson.html#hd"> Hexadecimal Division</a></li>
                                    </div>
                                <br>
                                <hr style="width:85%;text-align:center;">
                                <div>
                                    <a href=""><div class="startButton" style="background-color:#239D60;">Create Exercise</div></a>
                                </div>
                    </div>
            </div>

    </div>

    
    <div class="main">
        <div class="exerciseCreator">
           <div style= "font-size: 30px; padding: 0.3rem; margin-left: 10px;" id="title"></div>
           <hr>
           <div id="questionDiv">
               <h2 id="questionNumberDisplay"></h2>
               <p>Read the following questions carefully and enter your answer in the textbox below. Goodluck!</p>
               <div id="examWindow">
                   <h3 id="fromConv"></h3>
                   <h3 id="toConv"></h3>
                   <input type="text" id="userAnswer">
                   <div id="buttons">
                       <div id="nextButton" onclick="nextButton()"><h1>Next</h1></div>
                       <div id="timerz"></div>
                   </div>
                   
                   
               </div>
           </div>
           <div id="resultDiv">
               <div><h2>Result:</h2></div>
               <div id="resultNumber"></div>
               <div id="percentageNumber"></div>
               <div id="timeTitle"><h2>Time Spent</h2></div>
               <div id="timeSpent"></div>
               <div class="buttons">
                   <div id="checkButton" onclick="checkAnswers()">Check your Answers</div>
                   <div id="tryAgain" onclick="tryAgain()">Try Again</div>
               </div>
               <div id="ansDiv">
                   <table id="ansTable">
   
                   </table>
               </div>
           </div>
   
        </div>
       </div>
   </div>
   
   </body>
   <script> 
       var title = localStorage.getItem('title');
       var noOfQuestions = localStorage.getItem('noOfQuestions');
      if(title=="Conversion"){
           
           var timerDuration = localStorage.getItem('timerDuration');
           var question = localStorage.getItem('questions');
           var questions = question.split(",");
           var convertFrom = localStorage.getItem('convertFrom');
           var convertTo = localStorage.getItem('convertTo');
           var answer = localStorage.getItem('answers');
           var answers = answer.split(",");
           var questionNumber = 0;
           var userAnswers = [];
       
           document.getElementById("title").innerHTML=title + " Quiz";
           document.getElementById("questionNumberDisplay").innerHTML= "Question "+ (questionNumber+1) + " of "+ noOfQuestions;
           document.getElementById("fromConv").innerHTML = convertFrom + ": " + questions[questionNumber];
           document.getElementById("toConv").textContent = convertTo + ": ";
           if (timerDuration !== "") {
               document.getElementById("timerz").style.display = 'block';
               timer(timerDuration);
           }
           function nextButton(){
               userAnswers[questionNumber] = userAnswer.value;
               
               questionNumber++;
               if(questionNumber<questions.length){
               document.getElementById("questionNumberDisplay").innerHTML= "Question "+ (questionNumber+1) + " of "+ noOfQuestions;
               document.getElementById("fromConv").innerHTML = convertFrom + ": " + questions[questionNumber];
               document.getElementById("userAnswer").value = "";
               }
           
               else{
               clearInterval(interval);
               var time = document.getElementById('timerz').innerText;
               results(time, userAnswers, answers, questions.length);
               convHistory(noOfQuestions,userAnswers, answers, questions);
               console.log(questions);
               console.log(answers);
               console.log(userAnswers);
               }
           }
       }
       if (title == "Arithmetic"){
           var timerDuration = localStorage.getItem('timerDuration');
   
           var firstDigitQuestion = localStorage.getItem('firstDigitQuestion');
           var firstDigitQuestion = firstDigitQuestion.split(",");
   
           var secondDigitQuestion = localStorage.getItem('secondDigitQuestion');
           var secondDigitQuestions = secondDigitQuestion.split(",");
   
           var answer = localStorage.getItem('answers');
           var answers = answer.split(",");
   
           var base = localStorage.getItem('base');
           var operations = localStorage.getItem('operations');
           var questionNumber = 0;
           var userAnswers = [];
   
           document.getElementById("title").innerHTML=base +" "+operations+ " Quiz";
           switch(operations){
           case "Addition":
               operations = "+";
               break;
           case "Subtraction":
               operations = "-";
               break;
           case "Multiplication":
               operations = "*";
               break;
           case "Division":
               operations = "/";
               break;
           }
           if (timerDuration !== "") {
               document.getElementById("timerz").style.display = 'block';
               timer(timerDuration);
           }
   
           
           document.getElementById("questionNumberDisplay").innerHTML= "Question "+ (questionNumber+1) + " of "+ noOfQuestions;
           document.getElementById("fromConv").innerHTML =firstDigitQuestion[questionNumber]+ " " + operations + " " + secondDigitQuestions[questionNumber];
           document.getElementById("toConv").textContent = "Answer: ";
           function nextButton(){
               questionNumber++;
               userAnswers[questionNumber-1] = userAnswer.value;
               console.log(userAnswers);
               if(questionNumber<firstDigitQuestion.length){
               document.getElementById("questionNumberDisplay").innerHTML= "Question "+ (questionNumber+1) + " of "+ noOfQuestions;
               document.getElementById("fromConv").innerHTML =firstDigitQuestion[questionNumber]+ " " + operations + " " + secondDigitQuestions[questionNumber];
               document.getElementById("userAnswer").value = "";
               }
           
               else{
               clearInterval(interval);
               var time = document.getElementById('timerz').innerText;
               results(time,userAnswers, answers, firstDigitQuestion.length);
               arithHistory(noOfQuestions, userAnswers, answers, firstDigitQuestion, secondDigitQuestions, operations)
               console.log(firstDigitQuestion);
               console.log(secondDigitQuestions);
               console.log(answers);
               console.log(userAnswers);
               console.log(timerDuration);
               }
           }
       }
       var interval
       function timer(timerDuration){
           var minutes = timerDuration;
           var timer = 60 * minutes;
           interval = setInterval(function() {
               var minutes = Math.floor(timer / 60);
               var seconds = timer % 60;
               document.getElementById('timerz').innerText = (minutes < 10 ? '0' : '') + minutes + ':' + (seconds < 10 ? '0' : '') + seconds;
               if (--timer < 0) {
                   clearInterval(interval);
                   
   
               }
           }, 1000);
       }
      
           
       function results(time, userAnswers, answers, noOfQuestions){
           var rightAnswers = 0;
           var percent=0;
           console.log(time);
           document.getElementById("resultDiv").style.display = 'flex';
           document.getElementById("questionDiv").style.display = 'none';
           for(let i=0; i<parseInt(noOfQuestions); i++){
               if(parseInt(userAnswers[i])  == parseInt(answers[i]) ) {
                   rightAnswers+=1;
               }
               else{
                   rightAnswers+=0;
               }
           }
           percent = (rightAnswers / parseInt(noOfQuestions)) * 100;
           document.getElementById("resultNumber").innerHTML= rightAnswers +" of "+ noOfQuestions;
           document.getElementById("percentageNumber").innerHTML= percent+" %";
           if(time == ""){
               document.getElementById("timeSpent").style.display = 'none';
               document.getElementById("timeTitle").style.display = 'none';
           }
           else{
               document.getElementById("timeSpent").innerHTML= time;
           }
       }
       function tryAgain(){
           window.location.href = 'Exercises.html';
       }
       function checkAnswers(){
           var ansDiv = document.getElementById("ansDiv");
           if (ansDiv.style.display === "none") {
               ansDiv.style.display = "block";
           } 
           else {
               ansDiv.style.display = "none";
           }
        
       }
       function convHistory(noOfQuestions, userAnswers, answers, questions) {
           var disp = "<tr><td>Questions</td><td>Your Answer</td><td>Correct Answer</td></tr>";
           for (let i = 0; i < parseInt(noOfQuestions); i++) {
               disp += "<tr>";
               disp += "<td>" + questions[i] + "</td>";
               disp += "<td>" + userAnswers[i] + "</td>";
               disp += "<td>" + answers[i] + "</td>";
               disp += "</tr>";
           }
       document.getElementById("ansTable").innerHTML = disp;
       }
       function arithHistory(noOfQuestions, userAnswers, answers, firstDigitQuestion, secondDigitQuestions, operations){
           var disp = "<tr><td>Questions</td><td>Your Answer</td><td>Correct Answer</td></tr>";
           for (let i = 0; i < parseInt(noOfQuestions); i++) {
               disp += "<tr>";
               disp += "<td>" + firstDigitQuestion[i] +" "+operations+" "+ secondDigitQuestions[i] +"</td>";
               disp += "<td>" + userAnswers[i] + "</td>";
               disp += "<td>" + answers[i] + "</td>";
               disp += "</tr>";
           }
           document.getElementById("ansTable").innerHTML = disp;
       }
   
   </script>
   </html>